# Component information
name: working-with-python
description: Small repository of common content on working with Python, to be deployed across EUMETSAT ocean training code-base as a git submodule
copyright: 2023 EUMETSAT
license_spdx: MIT
date: 06-02-2023
home_url: https://gitlab.eumetsat.int/eumetlab/ocean/tools/working-with-python
 
# Package IPR documentation
license_text_file: LICENSE.txt
 
# File(s) associated to this component
about_resource: AUTHORS.txt
about_resource: Intro_to_Python_and_Jupyter.ipynb
about_resource: LICENSE.txt
about_resource: README.md
about_resource: ./img/jupyter_logos.png
about_resource: ./img/notebook_ui.png
about_resource: working-with-python.ABOUT
about_resource: api_widgets.py
about_resource: API_authentication.ipynb
