# Component information
name: working-with-python
description: Small repository of common content on working with Python, to be deployed across EUMETSAT ocean training code-base as a git submodule
copyright: 2022 EUMETSAT
license_spdx: MIT
date: 01-01-2022
 
# Package IPR documentation
license_text_file: LICENCE.txt
 
# File(s) associated to this component
about_resource: Intro_to_Python_and_Jupyter.ipynb
about_resource: README.md
about_resource: LICENSE.txt
about_resource: AUTHORS.txt
about_resource: working-with-python.ABOUT